<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Keith's Github Home</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Strike&display=swap" rel="stylesheet">
        <style>
        
            body {
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-weight: <weight>;
                font-style: normal;
            }
            
            header {
                max-width: 600px;
            }
            
            h1, h2, h3 {
                font-family: "Protest Strike", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            
            
            
            img {
                width: 100%;
            }
        
        </style>
    </head>
<body>

    <header>
        <h1>Welcome to Keith's Github Home</h1>
        <img src="images/1%20A%20class%20full%20of%20robot%20students%20painting%20fine%20art%20with%20paintbrushes%20on%20canvas.jpeg" alt="AI painting">
        <p>I'm hosted with GitHub Pages.</p>
    </header>
    
</body>
</html