<DOCTYPE! html>
<html lang="en">
    <head>
    <title>The 5 Best Songs from Peter Gabriel's I/O</title>
        <meta charset="utf-8">
        <meta name="description" content="Here are the best five songs from Peter Gabriel's album I/O.">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
        
        <style>
            body {
                /* margin: 50 10%; */
                background-color: black;
                font-family: 'Montserrat', sans-serif;
            }
            
            .container {
                /* display: block; */
                margin: auto;
                max-width: 600px;
            }
            
            header, #resources {
                background-color: white;
                border: 2px solid red;
                margin-bottom: 15;
                border-radius: 10px;
                padding: 0 45 5 45;
                max-width: 600;
            }
        
            .song {
                background-color: white;
                text-align: center;
                border: 2px solid red;
                margin-bottom: 15;
                border-radius: 10px;
                padding: 0 45 27 45;
                max-width: 600;
            }
            
            h1,h2,h3 {
                font-family: 'Bebas Neue', sans-serif;
            }
            
            h1 {
                font-size: 3.3em;
            }
            
            h2 {
                font-size: 2.4em;
            }
            
            h3 {
                font-size: 1.9em;
            }
            
            section p {
                text-align: left;
            }
            
            img {
                border: 1px solid black;
            }
            
            dt {
                font-weight: 900;
            }
            
            .artworkTitle {
                font-style: italic;
            }
            
            footer {
                padding: 50 35 15 0;
            }
        
        </style>
        
    </head>
    
    <body>
    
        <div class="container">
        
        <header>
        <h1>The Five Best Songs from Peter Gabriel's I/O Album</h1>
            <h2>By Keith Rowley</h2>
        </header>
        
        <section class="song">
            <h3>#1. Olive Tree</h3>
            <img src="images/olivetree.jpg" alt="Olive Tree cover art" width="300">
            <p>Olive Tree is overall the best song on the album. It is upbeat with a super-singable melody. It's full of juicy textures, some sharp brass jabs from Josh Shpak on trumpet, and the lyrics allude to feeling the earth and expanding our already-powerful senses through various brain-reading technologies. It's a trip! I mean, who else would sing about using brain-sensing tech?</p>
            <p>But that's not the only mystery: why the heck did he name the song "Olive Tree"? Not a mention of a tree anywhere!</p>
            <p><a href="https://youtu.be/3P3N7jis-Bw?si=9RpNJpR213Fwc8wz" target="_blank">Hear it now on YouTube.</a></p>
        </section>
    
        <section class="song">
            <h3>#2. I/O</h3> 
            <img src="images/io.jpeg" alt=
                 "I/O cover art" width="300">
            <p>I/O is the title track, and a classic Peter Gabriel alt-pop jammer. As a computer nerd, I think of tech and audio gear, which have inputs and output connections all over them, so that the different components can function as one interconnected system. PG sings about how we're all connected with each other and the world around us, and how it amazes him and just fucking feels <em>right</em>.</p>
            <p><a href="https://youtu.be/mz5v1ELX8EE?si=KgvqcfSNhucy3DY-" target="_blank">Hear it now on YouTube.</a></p>
        </section>
        
        <section class="song">
            <h3>#3. Live and Let Live</h3> 
            <img src="images/liveandletlive.jpg" alt=
                 "Live and Let Live cover art" width="300">
            <p>Live and Let Live is the closing track. It begins with some hallucinogenic audio textures, reminiscent of the beginning of the closing track of Phil Collins' first album, "Tomorrow Never Knows." The song then gradually builds and builds to an all-out party, with Youssou N'dour wailing ala "In Your Eyes" and everybody onstage dancing. Another cool jammer.</p>
            <p><a href="https://youtu.be/mz5v1ELX8EE?si=KgvqcfSNhucy3DY-" target="_blank">Hear it now on YouTube.</a></p>
        </section>
         
        <section class="song">
            <h3>#4. Love Can Heal</h3> 
            <img src="images/lovecanheal.jpg" alt=
                 "Love Can Heal cover art" width="300">
            <p>Love Can Heal is a gorgeous, dreamy ballad that makes me cry every time I hear it. I love the soft female backing vocals and the slowly burbling synths. </p>
            <p><a href="https://youtu.be/UI06ezMhVyQ?si=mKzbRgN-f1r8HR17" target="_blank">Watch and hear it now on YouTube.</a></p>
        </section>
                
        <section class="song">
            <h3>#5. Road to Joy</h3> 
            <img src="images/roadtojoy.jpg" alt=
                 "Road to Joy cover art" width="300">
            <p>Road to Joy is mainly just fun! It's about a person who has locked-in syndrome, in which, even though they're fully conscious, cannot move a muscle, and not even communicate. Then one day the people around this person find a way to unlock them, and -- boom! They're back in the world, feeling it all, like brand new. Happiness embodied!</p>
            <p>Also, I love the middle-finger-to-the-people-in-power artwork by Ai Weiwei.</p>
            <p><a href="https://youtu.be/6D9sTZBCbco?si=q_oCb-RgyKSI_qv1" target="_blank">Hear it now on YouTube.</a></p>
        </section>
        
        <section id="resources">
            <h2>Resources</h2>
            <h3>Images</h3>
            <dl>
                <dt>Olive Tree</dt>
                    <dd>Artist: Barthélémy Toguo; Title: <span class="artworkTitle">Chroniques avec la Nature</span></dd>
                <dt>I/O</dt>
                    <dd>Artist: Olafur Eliasson; Title: <span class="artworkTitle">Colour experiment no. 114, 2022</span></dd>
                <dt>Live and Let Live</dt>
                    <dd>Artist: Nick Cave; Title: <span class="artworkTitle">Soundsuit</span></dd>
                <dt>Love Can Heal</dt>
                    <dd>Artist: Antony Micallef; Title: <span class="artworkTitle">a small painting of what I think love looks like</span></dd>
                <dt>Road to Joy</dt>
                    <dd>Artist: Ai Weiwei; Title: <span class="artworkTitle">Middle Finger in Pink</span></dd>
            </dl>
            <h3>Fonts</h3>
                <dl>
                    <dt>Headings</dt>
                        <dd>Bebas Neue, via Google Fonts</dd>
                    <dt>Body</dt>
                        <dd>Montserrat, via Google Fonts</dd>
                </dl>
            
            <footer>
                <p>&#169;2024 Keith Rowley for BATECH 189. All rights reserved.</p>
            
            </footer>
        
        </section>
            
        </div>
    </body>
</html>