<!Doctype html>
<html>
<head>
    <title>Box Model</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }
        header {
            margin: 0;
            border: 2px solid black;
            padding: 5%;
            background-color: navy;
            color: white;
            text-align: center
        }
        header h1 {
            font-family: Verdana;
            color: yellow;
        }
        h1 {
            color: red;
        }
        main {
            margin: 0 10%;
            background-color: silver;
            padding: 5%;
        }
        main p {
            font-family: Verdana, sans-serif;
            font-size: 1.2em;
            padding: 10px;
        }
        #first {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        #second {
            border: 3px dashed white;
            background-color: purple;
            color: white;
        }
        #third {
            background-color: green;
            color: white;
            font-style: italic;
            padding: 25px;
        }
        h2 {
            font-family: Verdana;
            color: white;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KRMYPWJXG7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KRMYPWJXG7');
</script>
    
<body>
    <header>
        <h1>The Box Model</h1>
    </header>
    <main>
        <h1>The Elements of the Box Model</h1>
        <h2>Margins</h2>
        <p id="first">I'm baby master cleanse narwhal fingerstache pickled bespoke typewriter brunch echo park farm-to-table. Typewriter hammock ethical banh mi, man braid dreamcatcher taxidermy neutra yr pinterest next level four dollar toast single-origin coffee lyft. Tumeric deep v polaroid kale chips bicycle rights etsy. Roof party pabst post-ironic mixtape trust fund snackwave.

</p>
        <h2>Border</h2>
        <p id="second">Offal tonx pabst jianbing cred mumblecore yes plz. Mixtape brooklyn heirloom you probably haven't heard of them art party brunch DSA ennui tofu artisan banjo. Pinterest art party air plant schlitz synth blog actually. Normcore bushwick af cronut subway tile. Migas edison bulb wayfarers la croix butcher man bun celiac tofu etsy intelligentsia iceland wolf.

</p>
        <h2>Padding</h2>
        <p id="third">Raclette freegan heirloom small batch, chillwave leggings tumeric helvetica cliche lyft pop-up fam. Offal direct trade jianbing you probably haven't heard of them, mixtape fashion axe listicle cray. Cred yes plz direct trade blog thundercats blue bottle venmo humblebrag 3 wolf moon glossier banh mi tattooed stumptown. Synth roof party disrupt kinfolk hammock blue bottle pop-up freegan XOXO. Hashtag keffiyeh tbh 8-bit locavore, blue bottle bushwick unicorn. Vaporware pok pok hell of put a bird on it iceland, tote bag typewriter unicorn truffaut wolf plaid cronut meditation selfies. Gastropub live-edge woke, succulents lumbersexual tbh trust fund adaptogen flexitarian listicle yes plz put a bird on it hammock.

</p>
    </main>
    <footer>
    <p>&copy 2022 Keith Rowley</p>
    </footer>
</body>
</html>